# KAshop_Backup2

./: .gitignore  KAshop2Rep.sln
BLL/: BLL.csproj  StripeSettings.cs
BLL/Mappster/: MappsterConfig.cs
BLL/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CheckoutService.cs  EmailSender.cs  FileService.cs  IAuthenticationServicecs.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IEmailSender.cs  IFileService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  OrderService.cs  ProductService.cs  TokenService.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Identity/: ApplicationUser.cs
DAL/Migrations/: 20251222172224_initial.Designer.cs  20251222172224_initial.cs  20251222192857_initial2.Designer.cs  20251222192857_initial2.cs  20251224053344_columns-add.Designer.cs  20251224053344_columns-add.cs  20251225125844_identityTables.Designer.cs  20251225125844_identityTables.cs  20260102161318_resetcode.Designer.cs  20260102161318_resetcode.cs  20260103193332_BaseModel.Designer.cs  20260103193332_BaseModel.cs  20260103193643_removeName.Designer.cs  20260103193643_removeName.cs  20260107101430_translationmodel.Designer.cs  20260107101430_translationmodel.cs  20260107183222_productModel.Designer.cs  20260107183222_productModel.cs  20260107183321_productModel1.Designer.cs  20260107183321_productModel1.cs  20260120062711_products.Designer.cs  20260120062711_products.cs  20260120064800_productImages.Designer.cs  20260120064800_productImages.cs  20260120143248_refreshToken.Designer.cs  (+10 more)
KAshop2Rep/: AppConfigurations.cs  GlobalExceptionHandller.cs  KAshop2Rep.csproj  KAshop2Rep.http  Program.cs  appsettings.Development.json  appsettings.json
KAshop2Rep/Area/Admin/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
KAshop2Rep/Area/Identity/: AccountController.cs
KAshop2Rep/Area/User/: CartsController.cs  CategoriesController.cs  CheckoutsController.cs  ProductsController.cs
KAshop2Rep/MiddleWare/: CustomMiddleWare.cs  GlobalExceptionHandlig.cs
KAshop2Rep/Properties/: launchSettings.json
KAshop2Rep/Properties/PublishProfiles/: site54380-WebDeploy.pubxml
KAshop2Rep/Resources/: SharedResources.cs
(+54 files in other folders)
